# sample-kmm

./: .gitignore  README.md  apis.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/gplay/app/feature/home/: HomeViewTest.kt
androidApp/src/androidTest/java/com/gplay/app/feature/login/: LoginViewTest.kt
androidApp/src/debug/java/com/gplay/app/util/: TestSamples.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/gplay/app/: MainActivity.kt
androidApp/src/main/java/com/gplay/app/di/: ViewModelModule.kt
androidApp/src/main/java/com/gplay/app/feature/home/: ArticleItem.kt  HomeListItemModel.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
androidApp/src/main/java/com/gplay/app/feature/login/: LoginFormSpec.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginView.kt  LoginViewModel.kt
androidApp/src/main/java/com/gplay/app/initializer/: KoinInitializer.kt
androidApp/src/main/java/com/gplay/app/main/: MainActivity.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
androidApp/src/main/java/com/gplay/app/ui/: GPlayApp.kt  GPlayCompositionLocal.kt  GPlayScaffold.kt
androidApp/src/main/java/com/gplay/app/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/gplay/app/util/validation/: ValidationErrorExt.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/com/gplay/app/di/: ViewModelModuleTest.kt
androidApp/src/test/java/com/gplay/app/feature/home/: HomeViewModelTest.kt
androidApp/src/test/java/com/gplay/app/feature/login/: LoginViewModelTest.kt
androidApp/src/test/java/com/gplay/app/main/: MainViewModelTest.kt
androidApp/src/test/java/com/gplay/app/util/: AndroidKoinTest.kt  AutoInitKoinTest.kt  CoroutinesTestRule.kt  PagingDataUtils.kt
appleApp/: GPlay--macOS--Info.plist
appleApp/Configuration/: APIConfiguration.swift  BuildConfiguration.swift
appleApp/GPlay.xcodeproj/: project.pbxproj
appleApp/GPlay.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
appleApp/Shared/: AppCoordinator.swift  AppDelegate.swift  ContentView.swift  GPlayApp.swift  GPlayAppDelegate.swift
appleApp/Shared/Components/: ErrorView.swift  LoadMoreView.swift  LottieView.swift
appleApp/Shared/Components/LottieView/: IosLottieView.swift  LottieAnimation.swift  LottieView.swift  MacosLottieView.swift
appleApp/Shared/Delegate/: AppDelegateHelper.swift  DelegateHelper.swift  IosAppDelegate.swift  MacosAppDelegate.swift
appleApp/Shared/Domain/: ArticleUseCases.swift  AuthUseCases.swift  ValidationUseCases.swift
appleApp/Shared/Features/Home/: ArticleItem.swift  HomeView.swift
appleApp/Shared/Features/Login/: LoginView.swift
appleApp/Shared/Resources/Assets.xcassets/CommonErrorAnimation.dataset/: Contents.json
appleApp/Shared/Utils/: StringExtensions.swift  ValidationExt.swift  ValidationExtensions.swift
appleApp/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
appleApp/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gplay/buildlogic/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/gplay/buildlogic/constant/: AndroidConfig.kt
build-logic/convention/src/main/kotlin/com/gplay/buildlogic/ext/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/android-navigation/: build.gradle.kts
shared/android-navigation/src/main/: AndroidManifest.xml
shared/android-navigation/src/main/java/com/gplay/android/navigation/: ScreenNavGraph.kt  ScreenNavRoute.kt
shared/android-uikit/: build.gradle.kts
shared/android-uikit/src/main/: AndroidManifest.xml
shared/android-uikit/src/main/java/com/gplay/android/uikit/ui/: ErrorView.kt  PasswordTextField.kt  UsernameTextField.kt
shared/android-uikit/src/main/res/values/: strings.xml
shared/common/: build.gradle.kts
shared/common/src/androidMain/: AndroidManifest.xml
shared/common/src/androidMain/kotlin/com/gplay/core/di/: PlatformModule.kt
shared/common/src/androidTest/kotlin/com/gplay/core/util/: PlatformTestUtils.kt
shared/common/src/commonMain/kotlin/com/gplay/core/: Koin.kt
shared/common/src/commonMain/kotlin/com/gplay/core/config/: AppConfig.kt  Constants.kt
shared/common/src/commonMain/kotlin/com/gplay/core/data/article/: ArticleDataSource.kt  ArticleRepositoryImpl.kt
shared/common/src/commonMain/kotlin/com/gplay/core/data/auth/: AuthDataSource.kt  AuthRepositoryImpl.kt
shared/common/src/commonMain/kotlin/com/gplay/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  QualifierConstants.kt  RepositoryModule.kt  UseCaseModule.kt
shared/common/src/commonMain/kotlin/com/gplay/core/domain/article/: Article.kt  ArticleRepository.kt
shared/common/src/commonTest/kotlin/com/gplay/core/di/: DataSourceModuleTest.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt  PlatformModuleTest.kt  RepositoryModuleTest.kt  UseCaseModuleTest.kt
shared/common/src/commonTest/kotlin/com/gplay/core/util/: AutoInitKoinTest.kt  DatabaseTest.kt  HttpClientTest.kt  PlatformTestUtils.kt  TestSamples.kt
shared/common/src/iosMain/kotlin/com/gplay/core/: Koin.kt
shared/common/src/iosMain/kotlin/com/gplay/core/di/: PlatformModule.kt
shared/common/src/iosTest/kotlin/com/gplay/core/util/: PlatformTestUtils.kt
shared/compose-navigation/: build.gradle.kts
shared/compose-navigation/src/main/: AndroidManifest.xml
shared/compose-navigation/src/main/java/com/gplay/compose/navigation/: ScreenNavGraph.kt
shared/compose-uikit/: build.gradle.kts
shared/compose-uikit/src/main/: AndroidManifest.xml
(+55 files in other folders)
