[versions]
kotlin = "1.7.0"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.4.0-RC"
mockk = "1.12.3"
koin = "3.2.0"
sqldelight = "2.0.0-alpha03"
ktor = "2.0.3"
compose-ui = "1.3.0-alpha01"

[libraries]
junit = { module = "junit:junit", version = "4.13.2" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
sqldelight-gradle = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-primitiveadapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
android-gradle = { module = "com.android.tools.build:gradle", version = "7.2.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
material3-compose = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha15" }
material-compose-icon = { module = "androidx.compose.material:material-icons-extended", version = "1.3.0-alpha02" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.5.0" }
constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

[bundles]
classpath = [
    "kotlin.gradle",
    "kotlinx.serialization.gradle",
    "android.gradle",
    "sqldelight.gradle"
]
sqldelight-common = [
    "sqldelight.runtime",
    "sqldelight.primitiveadapters"
]
ktor-common = [
    "ktor.core",
    "ktor.contentnegotiation",
    "ktor.serialization",
    "ktor.resources",
    "ktor.auth",
    "ktor.logging"
]
compose-common = [
    "compose.ui.core",
    "compose.ui.tooling.preview",
]
test-compose-debug = [
    "compose.ui.tooling",
    "compose.ui.test.manifest"
]

[plugins]
sqldelight = { id = "app.cash.sqldelight" }